SECRET_KEY='django-insecure-j0iiha-47^$*7rqacft5_3269&a^v#2i0xf3ig^22369c8_)4g'
ENGINE='django.db.backends.postgresql'
NAME='railway'
USER='postgres'
PASSWORD='nIRGYLfklixSylohyiAqKdpxwFLXFVne'
HOST='monorail.proxy.rlwy.net'
PORT='25600'
API_KEY='AIzaSyBPQ97iYERCMDx5-7vcwyCMqriZKICcw7U'