SECRET_KEY = #Your Django secret key
ENGINE = #Your database engine
NAME = #Your database name
USER = #Your database username
PASSWORD = #Your database password
HOST = #Your database host name
PORT = #Your database port number
API_KEY = #Your gemini api key
